name=BeaoUtils
version=1.0.1
author=thisdp
maintainer=thisdp <thisdpzjl@gmail.com>
sentence=Beao Utilities for Arduino
paragraph=
category=Other
url=https://github.com/thisdp/BeaoUtils
architectures=*
includes=BeaoUtils.h
